# ================================
# Logging
# ================================

log_min_error_statement = fatal
log_min_messages = warning

# ================================
# Connections
# ================================

max_connections = 100

# ================================
# Locale / Encoding
# ================================

client_encoding = 'UTF8'

# ================================
# Extensions
# ================================

shared_preload_libraries = ''
